<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HerosListController" customModule="Dragon_Ball_Persistence" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dTP-NM-7DG" id="USB-IQ-jGg"/>
                <outlet property="loading" destination="XWo-9O-7MS" id="HLf-kj-BQP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-NM-7DG">
                    <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Fy-P4-6FS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lzk-Fa-CSV"/>
                        <outlet property="delegate" destination="-1" id="l7Z-d6-rKs"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-UK-hCu">
                    <rect key="frame" x="299" y="59" width="78" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                    <connections>
                        <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="p3y-HS-8nG"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-9O-7MS">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" systemColor="labelColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dTP-NM-7DG" firstAttribute="top" secondItem="wKI-UK-hCu" secondAttribute="bottom" id="2go-CL-NqO"/>
                <constraint firstItem="wKI-UK-hCu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3oU-kH-qRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dTP-NM-7DG" secondAttribute="bottom" id="FYf-aY-iw0"/>
                <constraint firstItem="XWo-9O-7MS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HmH-gi-IyH"/>
                <constraint firstItem="dTP-NM-7DG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dll-C9-ifr"/>
                <constraint firstItem="XWo-9O-7MS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="g2c-ID-3Mw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKI-UK-hCu" secondAttribute="trailing" constant="16" id="gsY-sM-8C4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dTP-NM-7DG" secondAttribute="trailing" id="uCL-39-D8l"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
